<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<style>
    body{
        background-color: tomato;
        border: yellow;
        margin-left: 20px;
         text-decoration: ;
        border-radius: initial;
        padding: 50px;
        font-size: x-large;
        border-bottom: solid 2px;

    }
    h1{
        text-align: center;
        padding: 2px;
        margin-top: 2px;
        font-family: Algerian;
        font-size: x-large;
        text-decoration: underline;
        font-size: xxx-large;
        color: yellow;
        }
    a{
        margin-right: 1rem;
        color: blue;
    }


</style>
<body>
<h1>Motor Cycle Repair</h1>
<img src="" alt="">
<a href="Home">Home</a>
<a href="About%20us.html">About us</a>
<a href="Services.html">Services</a>
<a href="Gallery.html">Gallery</a>
<a href="Contact%20us.html">Contact us</a>
<a href="Login.html">Login</a>

</body>
</html>